{
  "en": {
    "settings": {
      "title": "Settings",
      "profile_title": "Profile",
      "welcome": "Welcome",
      "admin_badge": "ADMIN",
      "appearance": "Appearance",
      "dark_mode": "Dark Mode",
      "dark_mode_on": "Dark theme is on",
      "light_mode_on": "Light theme is on",
      "account_details_title": "Account Details",
      "account_details_subtitle": "Name, phone, business info",
      "whatsapp_title": "WhatsApp Settings",
      "whatsapp_subtitle": "Broadcast, templates, auto-reply",
      "payment_title": "Payment Settings",
      "payment_subtitle": "Cash collection, receipts",
      "notifications_title": "Notifications",
      "notifications_subtitle": "Push, WhatsApp alerts",
      "logout": "Log Out",
      "logout_subtitle": "Sign out of your account",
      "logout_confirm_message": "Are you sure you want to sign out of your account?",
      "footer_made_in": "Made with ♥ in Gujarat"
    }
  },
  "gu": {
    "settings": {
      "title": "સેટિંગ્સ",
      "profile_title": "પ્રોફાઇલ",
      "welcome": "સ્વાગત છે",
      "admin_badge": "ADMIN",
      "appearance": "દેખાવ",
      "dark_mode": "ડાર્ક મોડ",
      "dark_mode_on": "ડાર્ક થીમ ચાલુ છે",
      "light_mode_on": "લાઇટ થીમ ચાલુ છે",
      "account_details_title": "ખાતાની વિગતો",
      "account_details_subtitle": "નામ, ફોન, વ્યવસાયની માહિતી",
      "whatsapp_title": "WhatsApp સેટિંગ્સ",
      "whatsapp_subtitle": "બ્રૉડકાસ્ટ, ટેમ્પ્લેટ, ઑટો-રિપ્લાય",
      "payment_title": "ચૂકવણી સેટિંગ્સ",
      "payment_subtitle": "રોકડ સંગ્રહ, રસીદ",
      "notifications_title": "સૂચનાઓ",
      "notifications_subtitle": "પુશ, WhatsApp એલર્ટ",
      "logout": "લૉગ આઉટ",
      "logout_subtitle": "તમારા ખાતામાંથી સાઇન આઉટ કરો",
      "logout_confirm_message": "શું તમે ખરેખર તમારા ખાતામાંથી સાઇન આઉટ કરવા માંગો છો?",
      "footer_made_in": "ગુજરાતમાં ♥ સાથે બનાવ્યું"
    }
  },
  "hi": {
    "settings": {
      "title": "सेटिंग्स",
      "profile_title": "प्रोफ़ाइल",
      "welcome": "स्वागत है",
      "admin_badge": "ADMIN",
      "appearance": "दिखावट",
      "dark_mode": "डार्क मोड",
      "dark_mode_on": "डार्क थीम चालू है",
      "light_mode_on": "लाइट थीम चालू है",
      "account_details_title": "खाता विवरण",
      "account_details_subtitle": "नाम, फ़ोन, व्यावसायिक जानकारी",
      "whatsapp_title": "WhatsApp सेटिंग्स",
      "whatsapp_subtitle": "ब्रॉडकास्ट, टेम्पलेट, ऑटो-रिप्लाई",
      "payment_title": "भुगतान सेटिंग्स",
      "payment_subtitle": "नकद संग्रह, रसीदें",
      "notifications_title": "सूचनाएं",
      "notifications_subtitle": "पुश, WhatsApp अलर्ट",
      "logout": "लॉग आउट",
      "logout_subtitle": "अपने खाते से साइन आउट करें",
      "logout_confirm_message": "क्या आप वाकई अपने खाते से साइन आउट करना चाहते हैं?",
      "footer_made_in": "गुजरात में ♥ के साथ बनाया"
    }
  }
}
